<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-Maps</title>
    <link rel="icon"
    href=".\Images\logo.jpg"
    type="logo/jpg">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 

</head>

<body>

    <div id="uppr" class="container" class="row">
      <div    class=" col-md-6 ">
        <label for="From" >From:
        <select name="Places" id="Places" class="elemnum">
            <option value="" disabled selected hidden>Enter Your Current Location...</option>
          <option value="TnP">TnP</option>
          <option value="OAT">OAT</option>
          <option value="BR Audi">BR Audi</option>
          <option value="Mic Mac">Mic Mac</option>
          <option value="Library">Library</option>
          <option value="Academic Section">Academic Section</option>
          <option value="Administration Block">Administration Block</option>
          <option value="Nescafe">Nescafe</option>
          <option value="Computer Center">Computer Center</option>
          <option value="Mini Oat">Mini Oat</option>
          <option value="SPS 18">SPS 18</option>
          <option value="Applied Chemistry">Applied Chemistry</option>
          <option value="Maths Department">Maths Department</option>
          <option value="Central Work">Central Work</option>
          <option value="Department of Bio">Department of Bio</option>
          <option value="Mechanical Department">Mechanical Department</option>
          <option value="Mech C">Mech C</option>
          <option value="Hpmc Juice">Hpmc Juice</option>
          <option value="sps 9-12">sps 9-12</option>
          <option value="Type 4 Faculty">Type 4 Faculty</option>
          <option value="Hotriculture Department">Hotriculture Department</option>
          <option value="CS Department">CS Department</option>
          <option value="EE Department">EE Department</option>
          <option value="Civil Department">Civil Department</option>
        </select>
        </label>
      </div>
        <div    class="col-md-6">
        <span id="to">
         <label for="To" >To
        <select name="Places" id="Places" class="elemnum">
        <option value="" disabled selected hidden>Enter Your Destination...</option>
         <option value="TnP">TnP</option>
          <option value="OAT">OAT</option>
          <option value="BR Audi">BR Audi</option>
          <option value="Mic Mac">Mic Mac</option>
          <option value="Library">Library</option>
          <option value="Academic Section">Academic Section</option>
          <option value="Administration Block">Administration Block</option>
          <option value="Nescafe">Nescafe</option>
          <option value="Computer Center">Computer Center</option>
          <option value="Mini Oat">Mini Oat</option>
          <option value="SPS 18">SPS 18</option>
          <option value="Applied Chemistry">Applied Chemistry</option>
          <option value="Maths Department">Maths Department</option>
          <option value="Central Work">Central Work</option>
          <option value="Department of Bio">Department of Bio</option>
          <option value="Mechanical Department">Mechanical Department</option>
          <option value="Mech C">Mech C</option>
          <option value="Hpmc Juice">Hpmc Juice</option>
          <option value="sps 9-12">sps 9-12</option>
          <option value="Type 4 Faculty">Type 4 Faculty</option>
          <option value="Hotriculture Department">Hotriculture Department</option>
          <option value="CS Department">CS Department</option>
          <option value="EE Department">EE Department</option>
          <option value="Civil Department">Civil Department</option>
        </select>
        </label>
    </span>
    </div>
    
         <br>
          <br>
          <div class="row" >
        <input id = "submit1"  class="d-flex justify-content-center" type="submit" value="Submit" >
      </div>
      </form>
    
    <div id="map"></div>
    </div>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBO7_gerSNEefHH1ORHxeAc77D31C6PtsI&callback=initMap"
  ></script>
  <script src="mains.js"></script>
</body>
</html>